<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup | Sephora</title>
    <link rel="stylesheet" href="makeup.css">
</head>
<body>
    <div class="makeup">MakeUp</div>
    <div id="main">
        <div id="sidebar">
            <div id="first-sidebar">
                <div class="makeup1">Makeup</div>
            </div>
            <div id="filters">Filters</div>
        </div>
        <div id="cart">
            <div id="first-div"></div>
            <div id="second-div"></div>
            <div id="third-div"></div>
        </div>
    </div>
</body>
</html>
<script src="makeup.js"></script>